configuration {
    modi: "run,drun,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    drun-display-format: "{icon}  {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;

    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: "   Windows ";

    sidebar-mode: true;
    font: "Iosevka Nerd Font ExtraBold 12";
}

@theme "/dev/null"

* {
    bg-col:  #1a1b26;
    bg-col-light: #16161e;
    border-col: #7aa2f7;
    selected-col: #7aa2f7;
    blue: #7aa2f7;
    fg-col: #c0caf5;
    fg-col2: #f7768e;
    grey: #565f89;

    width: 560;
    background-color: transparent;
}

/* Window */
window {
    height: 420px;
    border: 2px;
    border-radius: 12px;
    border-color: @border-col;
    background-color: @bg-col;
}

/* Layout */
mainbox {
    spacing: 8px;
    padding: 10px;
    background-color: @bg-col;
}

/* Input bar */
inputbar {
    children: [prompt, entry];
    background-color: @bg-col-light;
    border-radius: 8px;
    padding: 6px;
}

/* Prompt with icon */
prompt {
    text-color: @blue;
    background-color: transparent;
    padding: 6px;
    content: "  ";
}

/* Input */
entry {
    text-color: @fg-col;
    background-color: transparent;
    padding: 6px;
}

/* List */
listview {
    columns: 1;
    lines: 7;
    spacing: 4px;
    margin: 6px 0px 0px 0px;
    background-color: transparent;
}

/* Elements */
element {
    padding: 8px;
    border-radius: 6px;
    background-color: transparent;
    text-color: @fg-col;
}

/* Selected */
element selected {
    background-color: @bg-col-light;
    text-color: @blue;
}

/* Icons */
element-icon {
    size: 26px;
    background-color: transparent;
}

/* Text */
element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

/* Mode switcher (top tabs vibe) */
mode-switcher {
    spacing: 6px;
    margin: 0px 0px 4px 0px;
    background-color: transparent;
}

/* Tabs */
button {
    padding: 6px 10px;
    border-radius: 6px;
    background-color: @bg-col-light;
    text-color: @grey;
}

/* Active tab */
button selected {
    background-color: @blue;
    text-color: @bg-col;
}
